# ─────────────────────────────────────────────────────────────────────────────
# Bhasha AI — Deployment Secrets
# Copy this file to .env.deploy and fill in real values.
# .env.deploy is gitignored — NEVER commit real secrets.
# ─────────────────────────────────────────────────────────────────────────────

# ── Exotel (for appointment booking + emergency calls) ────────────────────────
# Get from: https://my.exotel.com → Settings → API Keys
EXOTEL_ACCOUNT_SID=your_exotel_account_sid
EXOTEL_API_KEY=your_exotel_api_key
EXOTEL_API_TOKEN=your_exotel_api_token
EXOTEL_PHONE=08039XXXXXX   # Your Exotel ExoPhone number

# ── Google Maps (optional — hospital-finder works without it via OpenStreetMap) ──
GOOGLE_MAPS_API_KEY=

# ── Gemma 3 27B IT — SageMaker endpoint ──────────────────────────────────────
# Created by: python scripts/deploy_gemma_sagemaker.py --hf-token hf_xxxx
SAGEMAKER_ENDPOINT=bhasha-gemma3-27b

# ── Bedrock Knowledge Base (set after creating KB in console) ─────────────────
# Get from: AWS Console → Bedrock → Knowledge Bases → your KB → copy ID
KNOWLEDGE_BASE_ID=
